<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>전당포</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="styles.css">
    <style>
        @import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable.min.css");

        * {
            font-family: "Pretendard Variable", Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, "Helvetica Neue", "Segoe UI", "Apple SD Gothic Neo", "Noto Sans KR", "Malgun Gothic", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 15px 0;
            text-align: center;
        }

        .navbar {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            max-width: 1200px;
            /* 최대 너비 설정 */
            padding: 0 20px;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            text-decoration: none;
            color: #fff;
            margin-bottom: 20px;
            margin-left: auto;
            margin-right: auto;
            /* 로고 아래 여백 설정 */
        }

        .nav-menu {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }

        .nav-menu li {
            margin-right: 20px;
        }

        .nav-menu li a {
            text-decoration: none;
            color: #fff;
            transition: color 0.3s ease;
        }

        .nav-menu li a:hover {
            color: #ffa500;
        }

        .modal-body {
            display: flex;
            align-items: center;
        }

        .modal-content {
            width: 800px;
        }

        #modalPhoto {
            margin-right: 30px;
        }

        .int p {
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 8px;
        }

        .modal-header {
            background-color: #333
        }

        .modal-header > h5 {
            color: #fff;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="container">
                <a href="#" class="logo">전당포</a>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html">팀소개</a></li>
                <li><a href="book.html">방명록</a></li>
                <li><a href="services.html">뮤직 플레이리스트</a></li>
            </ul>
        </nav>
    </header>

    <!-- 팀원 사진들 (클릭 시 모달창) -->
    <div id="imageContainer">
        <img src="image/image1.jpg" alt="Image 1" data-key="data1">
        <img src="image/image2.jpg" alt="Image 2" data-key="data2">
        <img src="image/image3.jpg" alt="Image 3" data-key="data3">
        <img src="image/image4.jpg" alt="Image 4" data-key="data4">
        <img src="image/image5.jpg" alt="Image 5" data-key="data5">
    </div>
    <!-- 팀원 소개 모달 -->
    <div class="modal fade" id="introModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5>팀원을 소개합니다!</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="d-flex">
                        <img id="modalPhoto" src="" alt="팀원 사진">
                        <div>
                            <!-- 우리팀 소개 항목에 따라 변경 필요 -->
                            <h5 class="modal-title" id="modalTitle"></h5>
                            <div class="int">
                                <h5 id="modalName"></h5>
                                <p id="modalOne"></p>
                                <p id="modalMBTI"></p>
                                <p id="modalBlog"></p>
                                <p id="modalGoal"></p>
                                <p id="modalHobby"></p>
                                <p id="modalPro"></p>
                                <p id="modalContent"></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <script type="module" src="./script.js"></script>
</body>

</html>